Gathering new information
{'AM': {datetime.datetime(2018, 6, 7, 5, 0): {'time': {'UTCDATE': '',
                                                       'age': '',
                                                       'ampm': 'AM',
                                                       'civil': '5:00 AM',
                                                       'epoch': '1528362000',
                                                       'hour': '5',
                                                       'hour_padded': '05',
                                                       'isdst': '1',
                                                       'mday': '7',
                                                       'mday_padded': '07',
                                                       'min': '00',
                                                       'min_unpadded': '0',
                                                       'mon': '6',
                                                       'mon_abbrev': 'Jun',
                                                       'mon_padded': '06',
                                                       'month_name': 'June',
                                                       'month_name_abbrev': 'Jun',
                                                       'pretty': '5:00 AM EDT '
                                                                 'on June 07, '
                                                                 '2018',
                                                       'sec': '0',
                                                       'tz': '',
                                                       'weekday_name': 'Thursday',
                                                       'weekday_name_abbrev': 'Thu',
                                                       'weekday_name_night': 'Thursday '
                                                                             'Night',
                                                       'weekday_name_night_unlang': 'Thursday '
                                                                                    'Night',
                                                       'weekday_name_unlang': 'Thursday',
                                                       'yday': '157',
                                                       'year': '2018'},
                                              'twilight': {'astronomical_twilight_begin': datetime.datetime(2018, 6, 7, 2, 42, 57),
                                                           'astronomical_twilight_begin_time': '02:42:57',
                                                           'astronomical_twilight_end': datetime.datetime(2018, 6, 6, 22, 59, 47),
                                                           'astronomical_twilight_end_time': '10:59:47',
                                                           'civil_twilight_begin': datetime.datetime(2018, 6, 7, 4, 31, 36),
                                                           'civil_twilight_begin_time': '04:31:36',
                                                           'civil_twilight_end': datetime.datetime(2018, 6, 6, 21, 11, 8),
                                                           'civil_twilight_end_time': '09:11:08',
                                                           'nautical_twilight_begin': datetime.datetime(2018, 6, 7, 3, 43, 49),
                                                           'nautical_twilight_begin_time': '03:43:49',
                                                           'nautical_twilight_end': datetime.datetime(2018, 6, 6, 21, 58, 55),
                                                           'nautical_twilight_end_time': '09:58:55',
                                                           'sunrise': datetime.datetime(2018, 6, 7, 5, 7, 55),
                                                           'sunrise_time': '05:07:55',
                                                           'sunset': datetime.datetime(2018, 6, 6, 20, 34, 49),
                                                           'sunset_time': '08:34:49'},
                                              'weather': {'FCTTIME': {'UTCDATE': '',
                                                                      'age': '',
                                                                      'ampm': 'AM',
                                                                      'civil': '5:00 '
                                                                               'AM',
                                                                      'epoch': '1528362000',
                                                                      'hour': '5',
                                                                      'hour_padded': '05',
                                                                      'isdst': '1',
                                                                      'mday': '7',
                                                                      'mday_padded': '07',
                                                                      'min': '00',
                                                                      'min_unpadded': '0',
                                                                      'mon': '6',
                                                                      'mon_abbrev': 'Jun',
                                                                      'mon_padded': '06',
                                                                      'month_name': 'June',
                                                                      'month_name_abbrev': 'Jun',
                                                                      'pretty': '5:00 '
                                                                                'AM '
                                                                                'EDT '
                                                                                'on '
                                                                                'June '
                                                                                '07, '
                                                                                '2018',
                                                                      'sec': '0',
                                                                      'tz': '',
                                                                      'weekday_name': 'Thursday',
                                                                      'weekday_name_abbrev': 'Thu',
                                                                      'weekday_name_night': 'Thursday '
                                                                                            'Night',
                                                                      'weekday_name_night_unlang': 'Thursday '
                                                                                                   'Night',
                                                                      'weekday_name_unlang': 'Thursday',
                                                                      'yday': '157',
                                                                      'year': '2018'},
                                                          'condition': 'Overcast',
                                                          'dewpoint': {'english': '48.1',
                                                                       'metric': '9'},
                                                          'fctcode': '4',
                                                          'feelslike': {'english': '53.1',
                                                                        'metric': '12'},
                                                          'heatindex': {'english': '-9999',
                                                                        'metric': '-9999'},
                                                          'humidity': '83',
                                                          'icon': 'cloudy',
                                                          'icon_url': 'http://icons.wxug.com/i/c/k/nt_cloudy.gif',
                                                          'mslp': {'english': '30.0',
                                                                   'metric': '1016'},
                                                          'pop': '15',
                                                          'qpf': {'english': '0.0',
                                                                  'metric': '0'},
                                                          'sky': '85',
                                                          'snow': {'english': '0.0',
                                                                   'metric': '0'},
                                                          'temp': {'english': '53.1',
                                                                   'metric': '12'},
                                                          'uvi': '0',
                                                          'wdir': {'degrees': '148',
                                                                   'dir': 'SSE'},
                                                          'windchill': {'english': '-9999',
                                                                        'metric': '-9999'},
                                                          'wspd': {'english': '3',
                                                                   'metric': '5'},
                                                          'wx': 'Cloudy'}},
        datetime.datetime(2018, 6, 8, 5, 0): {'time': {'UTCDATE': '',
                                                       'age': '',
                                                       'ampm': 'AM',
                                                       'civil': '5:00 AM',
                                                       'epoch': '1528448400',
                                                       'hour': '5',
                                                       'hour_padded': '05',
                                                       'isdst': '1',
                                                       'mday': '8',
                                                       'mday_padded': '08',
                                                       'min': '00',
                                                       'min_unpadded': '0',
                                                       'mon': '6',
                                                       'mon_abbrev': 'Jun',
                                                       'mon_padded': '06',
                                                       'month_name': 'June',
                                                       'month_name_abbrev': 'Jun',
                                                       'pretty': '5:00 AM EDT '
                                                                 'on June 08, '
                                                                 '2018',
                                                       'sec': '0',
                                                       'tz': '',
                                                       'weekday_name': 'Friday',
                                                       'weekday_name_abbrev': 'Fri',
                                                       'weekday_name_night': 'Friday '
                                                                             'Night',
                                                       'weekday_name_night_unlang': 'Friday '
                                                                                    'Night',
                                                       'weekday_name_unlang': 'Friday',
                                                       'yday': '158',
                                                       'year': '2018'},
                                              'twilight': {'astronomical_twilight_begin': datetime.datetime(2018, 6, 8, 2, 42, 8),
                                                           'astronomical_twilight_begin_time': '02:42:08',
                                                           'astronomical_twilight_end': datetime.datetime(2018, 6, 7, 23, 0, 59),
                                                           'astronomical_twilight_end_time': '11:00:59',
                                                           'civil_twilight_begin': datetime.datetime(2018, 6, 8, 4, 31, 16),
                                                           'civil_twilight_begin_time': '04:31:16',
                                                           'civil_twilight_end': datetime.datetime(2018, 6, 7, 21, 11, 51),
                                                           'civil_twilight_end_time': '09:11:51',
                                                           'nautical_twilight_begin': datetime.datetime(2018, 6, 8, 3, 43, 21),
                                                           'nautical_twilight_begin_time': '03:43:21',
                                                           'nautical_twilight_end': datetime.datetime(2018, 6, 7, 21, 59, 46),
                                                           'nautical_twilight_end_time': '09:59:46',
                                                           'sunrise': datetime.datetime(2018, 6, 8, 5, 7, 40),
                                                           'sunrise_time': '05:07:40',
                                                           'sunset': datetime.datetime(2018, 6, 7, 20, 35, 28),
                                                           'sunset_time': '08:35:28'},
                                              'weather': {'FCTTIME': {'UTCDATE': '',
                                                                      'age': '',
                                                                      'ampm': 'AM',
                                                                      'civil': '5:00 '
                                                                               'AM',
                                                                      'epoch': '1528448400',
                                                                      'hour': '5',
                                                                      'hour_padded': '05',
                                                                      'isdst': '1',
                                                                      'mday': '8',
                                                                      'mday_padded': '08',
                                                                      'min': '00',
                                                                      'min_unpadded': '0',
                                                                      'mon': '6',
                                                                      'mon_abbrev': 'Jun',
                                                                      'mon_padded': '06',
                                                                      'month_name': 'June',
                                                                      'month_name_abbrev': 'Jun',
                                                                      'pretty': '5:00 '
                                                                                'AM '
                                                                                'EDT '
                                                                                'on '
                                                                                'June '
                                                                                '08, '
                                                                                '2018',
                                                                      'sec': '0',
                                                                      'tz': '',
                                                                      'weekday_name': 'Friday',
                                                                      'weekday_name_abbrev': 'Fri',
                                                                      'weekday_name_night': 'Friday '
                                                                                            'Night',
                                                                      'weekday_name_night_unlang': 'Friday '
                                                                                                   'Night',
                                                                      'weekday_name_unlang': 'Friday',
                                                                      'yday': '158',
                                                                      'year': '2018'},
                                                          'condition': 'Partly '
                                                                       'Cloudy',
                                                          'dewpoint': {'english': '51.3',
                                                                       'metric': '11'},
                                                          'fctcode': '2',
                                                          'feelslike': {'english': '55.2',
                                                                        'metric': '13'},
                                                          'heatindex': {'english': '-9999',
                                                                        'metric': '-9999'},
                                                          'humidity': '87',
                                                          'icon': 'partlycloudy',
                                                          'icon_url': 'http://icons.wxug.com/i/c/k/nt_partlycloudy.gif',
                                                          'mslp': {'english': '30.1',
                                                                   'metric': '1019'},
                                                          'pop': '24',
                                                          'qpf': {'english': '0.0',
                                                                  'metric': '0'},
                                                          'sky': '57',
                                                          'snow': {'english': '0.0',
                                                                   'metric': '0'},
                                                          'temp': {'english': '55.2',
                                                                   'metric': '13'},
                                                          'uvi': '0',
                                                          'wdir': {'degrees': '260',
                                                                   'dir': 'W'},
                                                          'windchill': {'english': '-9999',
                                                                        'metric': '-9999'},
                                                          'wspd': {'english': '2',
                                                                   'metric': '3'},
                                                          'wx': 'Partly '
                                                                'Cloudy'}},
        datetime.datetime(2018, 6, 9, 5, 0): {'time': {'UTCDATE': '',
                                                       'age': '',
                                                       'ampm': 'AM',
                                                       'civil': '5:00 AM',
                                                       'epoch': '1528534800',
                                                       'hour': '5',
                                                       'hour_padded': '05',
                                                       'isdst': '1',
                                                       'mday': '9',
                                                       'mday_padded': '09',
                                                       'min': '00',
                                                       'min_unpadded': '0',
                                                       'mon': '6',
                                                       'mon_abbrev': 'Jun',
                                                       'mon_padded': '06',
                                                       'month_name': 'June',
                                                       'month_name_abbrev': 'Jun',
                                                       'pretty': '5:00 AM EDT '
                                                                 'on June 09, '
                                                                 '2018',
                                                       'sec': '0',
                                                       'tz': '',
                                                       'weekday_name': 'Saturday',
                                                       'weekday_name_abbrev': 'Sat',
                                                       'weekday_name_night': 'Saturday '
                                                                             'Night',
                                                       'weekday_name_night_unlang': 'Saturday '
                                                                                    'Night',
                                                       'weekday_name_unlang': 'Saturday',
                                                       'yday': '159',
                                                       'year': '2018'},
                                              'twilight': {'astronomical_twilight_begin': datetime.datetime(2018, 6, 9, 2, 41, 24),
                                                           'astronomical_twilight_begin_time': '02:41:24',
                                                           'astronomical_twilight_end': datetime.datetime(2018, 6, 8, 23, 2, 8),
                                                           'astronomical_twilight_end_time': '11:02:08',
                                                           'civil_twilight_begin': datetime.datetime(2018, 6, 9, 4, 30, 59),
                                                           'civil_twilight_begin_time': '04:30:59',
                                                           'civil_twilight_end': datetime.datetime(2018, 6, 8, 21, 12, 32),
                                                           'civil_twilight_end_time': '09:12:32',
                                                           'nautical_twilight_begin': datetime.datetime(2018, 6, 9, 3, 42, 57),
                                                           'nautical_twilight_begin_time': '03:42:57',
                                                           'nautical_twilight_end': datetime.datetime(2018, 6, 8, 22, 0, 34),
                                                           'nautical_twilight_end_time': '10:00:34',
                                                           'sunrise': datetime.datetime(2018, 6, 9, 5, 7, 27),
                                                           'sunrise_time': '05:07:27',
                                                           'sunset': datetime.datetime(2018, 6, 8, 20, 36, 4),
                                                           'sunset_time': '08:36:04'},
                                              'weather': {'FCTTIME': {'UTCDATE': '',
                                                                      'age': '',
                                                                      'ampm': 'AM',
                                                                      'civil': '5:00 '
                                                                               'AM',
                                                                      'epoch': '1528534800',
                                                                      'hour': '5',
                                                                      'hour_padded': '05',
                                                                      'isdst': '1',
                                                                      'mday': '9',
                                                                      'mday_padded': '09',
                                                                      'min': '00',
                                                                      'min_unpadded': '0',
                                                                      'mon': '6',
                                                                      'mon_abbrev': 'Jun',
                                                                      'mon_padded': '06',
                                                                      'month_name': 'June',
                                                                      'month_name_abbrev': 'Jun',
                                                                      'pretty': '5:00 '
                                                                                'AM '
                                                                                'EDT '
                                                                                'on '
                                                                                'June '
                                                                                '09, '
                                                                                '2018',
                                                                      'sec': '0',
                                                                      'tz': '',
                                                                      'weekday_name': 'Saturday',
                                                                      'weekday_name_abbrev': 'Sat',
                                                                      'weekday_name_night': 'Saturday '
                                                                                            'Night',
                                                                      'weekday_name_night_unlang': 'Saturday '
                                                                                                   'Night',
                                                                      'weekday_name_unlang': 'Saturday',
                                                                      'yday': '159',
                                                                      'year': '2018'},
                                                          'condition': 'Mostly '
                                                                       'Cloudy',
                                                          'dewpoint': {'english': '43.5',
                                                                       'metric': '6'},
                                                          'fctcode': '3',
                                                          'feelslike': {'english': '53.1',
                                                                        'metric': '12'},
                                                          'heatindex': {'english': '-9999',
                                                                        'metric': '-9999'},
                                                          'humidity': '70',
                                                          'icon': 'mostlycloudy',
                                                          'icon_url': 'http://icons.wxug.com/i/c/k/nt_mostlycloudy.gif',
                                                          'mslp': {'english': '30.11',
                                                                   'metric': '1020'},
                                                          'pop': '4',
                                                          'qpf': {'english': '0.0',
                                                                  'metric': '0'},
                                                          'sky': '65',
                                                          'snow': {'english': '0.0',
                                                                   'metric': '0'},
                                                          'temp': {'english': '53.1',
                                                                   'metric': '12'},
                                                          'uvi': '0',
                                                          'wdir': {'degrees': '185',
                                                                   'dir': 'S'},
                                                          'windchill': {'english': '-9999',
                                                                        'metric': '-9999'},
                                                          'wspd': {'english': '3',
                                                                   'metric': '5'},
                                                          'wx': 'Mostly '
                                                                'Cloudy'}}},
 'PM': {datetime.datetime(2018, 6, 6, 17, 0): {'time': {'UTCDATE': '',
                                                        'age': '',
                                                        'ampm': 'PM',
                                                        'civil': '5:00 PM',
                                                        'epoch': '1528318800',
                                                        'hour': '17',
                                                        'hour_padded': '17',
                                                        'isdst': '1',
                                                        'mday': '6',
                                                        'mday_padded': '06',
                                                        'min': '00',
                                                        'min_unpadded': '0',
                                                        'mon': '6',
                                                        'mon_abbrev': 'Jun',
                                                        'mon_padded': '06',
                                                        'month_name': 'June',
                                                        'month_name_abbrev': 'Jun',
                                                        'pretty': '5:00 PM EDT '
                                                                  'on June 06, '
                                                                  '2018',
                                                        'sec': '0',
                                                        'tz': '',
                                                        'weekday_name': 'Wednesday',
                                                        'weekday_name_abbrev': 'Wed',
                                                        'weekday_name_night': 'Wednesday '
                                                                              'Night',
                                                        'weekday_name_night_unlang': 'Wednesday '
                                                                                     'Night',
                                                        'weekday_name_unlang': 'Wednesday',
                                                        'yday': '156',
                                                        'year': '2018'},
                                               'twilight': {'astronomical_twilight_begin': datetime.datetime(2018, 6, 6, 2, 43, 51),
                                                            'astronomical_twilight_begin_time': '02:43:51',
                                                            'astronomical_twilight_end': datetime.datetime(2018, 6, 5, 22, 58, 31),
                                                            'astronomical_twilight_end_time': '10:58:31',
                                                            'civil_twilight_begin': datetime.datetime(2018, 6, 6, 4, 31, 58),
                                                            'civil_twilight_begin_time': '04:31:58',
                                                            'civil_twilight_end': datetime.datetime(2018, 6, 5, 21, 10, 23),
                                                            'civil_twilight_end_time': '09:10:23',
                                                            'nautical_twilight_begin': datetime.datetime(2018, 6, 6, 3, 44, 20),
                                                            'nautical_twilight_begin_time': '03:44:20',
                                                            'nautical_twilight_end': datetime.datetime(2018, 6, 5, 21, 58, 1),
                                                            'nautical_twilight_end_time': '09:58:01',
                                                            'sunrise': datetime.datetime(2018, 6, 6, 5, 8, 13),
                                                            'sunrise_time': '05:08:13',
                                                            'sunset': datetime.datetime(2018, 6, 5, 20, 34, 9),
                                                            'sunset_time': '08:34:09'},
                                               'weather': {'FCTTIME': {'UTCDATE': '',
                                                                       'age': '',
                                                                       'ampm': 'PM',
                                                                       'civil': '5:00 '
                                                                                'PM',
                                                                       'epoch': '1528318800',
                                                                       'hour': '17',
                                                                       'hour_padded': '17',
                                                                       'isdst': '1',
                                                                       'mday': '6',
                                                                       'mday_padded': '06',
                                                                       'min': '00',
                                                                       'min_unpadded': '0',
                                                                       'mon': '6',
                                                                       'mon_abbrev': 'Jun',
                                                                       'mon_padded': '06',
                                                                       'month_name': 'June',
                                                                       'month_name_abbrev': 'Jun',
                                                                       'pretty': '5:00 '
                                                                                 'PM '
                                                                                 'EDT '
                                                                                 'on '
                                                                                 'June '
                                                                                 '06, '
                                                                                 '2018',
                                                                       'sec': '0',
                                                                       'tz': '',
                                                                       'weekday_name': 'Wednesday',
                                                                       'weekday_name_abbrev': 'Wed',
                                                                       'weekday_name_night': 'Wednesday '
                                                                                             'Night',
                                                                       'weekday_name_night_unlang': 'Wednesday '
                                                                                                    'Night',
                                                                       'weekday_name_unlang': 'Wednesday',
                                                                       'yday': '156',
                                                                       'year': '2018'},
                                                           'condition': 'Partly '
                                                                        'Cloudy',
                                                           'dewpoint': {'english': '48.1',
                                                                        'metric': '9'},
                                                           'fctcode': '2',
                                                           'feelslike': {'english': '65.7',
                                                                         'metric': '19'},
                                                           'heatindex': {'english': '-9999',
                                                                         'metric': '-9999'},
                                                           'humidity': '53',
                                                           'icon': 'partlycloudy',
                                                           'icon_url': 'http://icons.wxug.com/i/c/k/partlycloudy.gif',
                                                           'mslp': {'english': '29.89',
                                                                    'metric': '1012'},
                                                           'pop': '15',
                                                           'qpf': {'english': '0.0',
                                                                   'metric': '0'},
                                                           'sky': '50',
                                                           'snow': {'english': '0.0',
                                                                    'metric': '0'},
                                                           'temp': {'english': '65.7',
                                                                    'metric': '19'},
                                                           'uvi': '2',
                                                           'wdir': {'degrees': '324',
                                                                    'dir': 'NW'},
                                                           'windchill': {'english': '-9999',
                                                                         'metric': '-9999'},
                                                           'wspd': {'english': '7',
                                                                    'metric': '11'},
                                                           'wx': 'Partly '
                                                                 'Cloudy'}},
        datetime.datetime(2018, 6, 7, 17, 0): {'time': {'UTCDATE': '',
                                                        'age': '',
                                                        'ampm': 'PM',
                                                        'civil': '5:00 PM',
                                                        'epoch': '1528405200',
                                                        'hour': '17',
                                                        'hour_padded': '17',
                                                        'isdst': '1',
                                                        'mday': '7',
                                                        'mday_padded': '07',
                                                        'min': '00',
                                                        'min_unpadded': '0',
                                                        'mon': '6',
                                                        'mon_abbrev': 'Jun',
                                                        'mon_padded': '06',
                                                        'month_name': 'June',
                                                        'month_name_abbrev': 'Jun',
                                                        'pretty': '5:00 PM EDT '
                                                                  'on June 07, '
                                                                  '2018',
                                                        'sec': '0',
                                                        'tz': '',
                                                        'weekday_name': 'Thursday',
                                                        'weekday_name_abbrev': 'Thu',
                                                        'weekday_name_night': 'Thursday '
                                                                              'Night',
                                                        'weekday_name_night_unlang': 'Thursday '
                                                                                     'Night',
                                                        'weekday_name_unlang': 'Thursday',
                                                        'yday': '157',
                                                        'year': '2018'},
                                               'twilight': {'astronomical_twilight_begin': datetime.datetime(2018, 6, 7, 2, 42, 57),
                                                            'astronomical_twilight_begin_time': '02:42:57',
                                                            'astronomical_twilight_end': datetime.datetime(2018, 6, 6, 22, 59, 47),
                                                            'astronomical_twilight_end_time': '10:59:47',
                                                            'civil_twilight_begin': datetime.datetime(2018, 6, 7, 4, 31, 36),
                                                            'civil_twilight_begin_time': '04:31:36',
                                                            'civil_twilight_end': datetime.datetime(2018, 6, 6, 21, 11, 8),
                                                            'civil_twilight_end_time': '09:11:08',
                                                            'nautical_twilight_begin': datetime.datetime(2018, 6, 7, 3, 43, 49),
                                                            'nautical_twilight_begin_time': '03:43:49',
                                                            'nautical_twilight_end': datetime.datetime(2018, 6, 6, 21, 58, 55),
                                                            'nautical_twilight_end_time': '09:58:55',
                                                            'sunrise': datetime.datetime(2018, 6, 7, 5, 7, 55),
                                                            'sunrise_time': '05:07:55',
                                                            'sunset': datetime.datetime(2018, 6, 6, 20, 34, 49),
                                                            'sunset_time': '08:34:49'},
                                               'weather': {'FCTTIME': {'UTCDATE': '',
                                                                       'age': '',
                                                                       'ampm': 'PM',
                                                                       'civil': '5:00 '
                                                                                'PM',
                                                                       'epoch': '1528405200',
                                                                       'hour': '17',
                                                                       'hour_padded': '17',
                                                                       'isdst': '1',
                                                                       'mday': '7',
                                                                       'mday_padded': '07',
                                                                       'min': '00',
                                                                       'min_unpadded': '0',
                                                                       'mon': '6',
                                                                       'mon_abbrev': 'Jun',
                                                                       'mon_padded': '06',
                                                                       'month_name': 'June',
                                                                       'month_name_abbrev': 'Jun',
                                                                       'pretty': '5:00 '
                                                                                 'PM '
                                                                                 'EDT '
                                                                                 'on '
                                                                                 'June '
                                                                                 '07, '
                                                                                 '2018',
                                                                       'sec': '0',
                                                                       'tz': '',
                                                                       'weekday_name': 'Thursday',
                                                                       'weekday_name_abbrev': 'Thu',
                                                                       'weekday_name_night': 'Thursday '
                                                                                             'Night',
                                                                       'weekday_name_night_unlang': 'Thursday '
                                                                                                    'Night',
                                                                       'weekday_name_unlang': 'Thursday',
                                                                       'yday': '157',
                                                                       'year': '2018'},
                                                           'condition': 'Overcast',
                                                           'dewpoint': {'english': '51.5',
                                                                        'metric': '11'},
                                                           'fctcode': '4',
                                                           'feelslike': {'english': '69.7',
                                                                         'metric': '21'},
                                                           'heatindex': {'english': '-9999',
                                                                         'metric': '-9999'},
                                                           'humidity': '53',
                                                           'icon': 'cloudy',
                                                           'icon_url': 'http://icons.wxug.com/i/c/k/cloudy.gif',
                                                           'mslp': {'english': '29.97',
                                                                    'metric': '1015'},
                                                           'pop': '15',
                                                           'qpf': {'english': '0.0',
                                                                   'metric': '0'},
                                                           'sky': '92',
                                                           'snow': {'english': '0.0',
                                                                    'metric': '0'},
                                                           'temp': {'english': '69.7',
                                                                    'metric': '21'},
                                                           'uvi': '1',
                                                           'wdir': {'degrees': '227',
                                                                    'dir': 'SW'},
                                                           'windchill': {'english': '-9999',
                                                                         'metric': '-9999'},
                                                           'wspd': {'english': '7',
                                                                    'metric': '11'},
                                                           'wx': 'Cloudy'}},
        datetime.datetime(2018, 6, 8, 17, 0): {'time': {'UTCDATE': '',
                                                        'age': '',
                                                        'ampm': 'PM',
                                                        'civil': '5:00 PM',
                                                        'epoch': '1528491600',
                                                        'hour': '17',
                                                        'hour_padded': '17',
                                                        'isdst': '1',
                                                        'mday': '8',
                                                        'mday_padded': '08',
                                                        'min': '00',
                                                        'min_unpadded': '0',
                                                        'mon': '6',
                                                        'mon_abbrev': 'Jun',
                                                        'mon_padded': '06',
                                                        'month_name': 'June',
                                                        'month_name_abbrev': 'Jun',
                                                        'pretty': '5:00 PM EDT '
                                                                  'on June 08, '
                                                                  '2018',
                                                        'sec': '0',
                                                        'tz': '',
                                                        'weekday_name': 'Friday',
                                                        'weekday_name_abbrev': 'Fri',
                                                        'weekday_name_night': 'Friday '
                                                                              'Night',
                                                        'weekday_name_night_unlang': 'Friday '
                                                                                     'Night',
                                                        'weekday_name_unlang': 'Friday',
                                                        'yday': '158',
                                                        'year': '2018'},
                                               'twilight': {'astronomical_twilight_begin': datetime.datetime(2018, 6, 8, 2, 42, 8),
                                                            'astronomical_twilight_begin_time': '02:42:08',
                                                            'astronomical_twilight_end': datetime.datetime(2018, 6, 7, 23, 0, 59),
                                                            'astronomical_twilight_end_time': '11:00:59',
                                                            'civil_twilight_begin': datetime.datetime(2018, 6, 8, 4, 31, 16),
                                                            'civil_twilight_begin_time': '04:31:16',
                                                            'civil_twilight_end': datetime.datetime(2018, 6, 7, 21, 11, 51),
                                                            'civil_twilight_end_time': '09:11:51',
                                                            'nautical_twilight_begin': datetime.datetime(2018, 6, 8, 3, 43, 21),
                                                            'nautical_twilight_begin_time': '03:43:21',
                                                            'nautical_twilight_end': datetime.datetime(2018, 6, 7, 21, 59, 46),
                                                            'nautical_twilight_end_time': '09:59:46',
                                                            'sunrise': datetime.datetime(2018, 6, 8, 5, 7, 40),
                                                            'sunrise_time': '05:07:40',
                                                            'sunset': datetime.datetime(2018, 6, 7, 20, 35, 28),
                                                            'sunset_time': '08:35:28'},
                                               'weather': {'FCTTIME': {'UTCDATE': '',
                                                                       'age': '',
                                                                       'ampm': 'PM',
                                                                       'civil': '5:00 '
                                                                                'PM',
                                                                       'epoch': '1528491600',
                                                                       'hour': '17',
                                                                       'hour_padded': '17',
                                                                       'isdst': '1',
                                                                       'mday': '8',
                                                                       'mday_padded': '08',
                                                                       'min': '00',
                                                                       'min_unpadded': '0',
                                                                       'mon': '6',
                                                                       'mon_abbrev': 'Jun',
                                                                       'mon_padded': '06',
                                                                       'month_name': 'June',
                                                                       'month_name_abbrev': 'Jun',
                                                                       'pretty': '5:00 '
                                                                                 'PM '
                                                                                 'EDT '
                                                                                 'on '
                                                                                 'June '
                                                                                 '08, '
                                                                                 '2018',
                                                                       'sec': '0',
                                                                       'tz': '',
                                                                       'weekday_name': 'Friday',
                                                                       'weekday_name_abbrev': 'Fri',
                                                                       'weekday_name_night': 'Friday '
                                                                                             'Night',
                                                                       'weekday_name_night_unlang': 'Friday '
                                                                                                    'Night',
                                                                       'weekday_name_unlang': 'Friday',
                                                                       'yday': '158',
                                                                       'year': '2018'},
                                                           'condition': 'Partly '
                                                                        'Cloudy',
                                                           'dewpoint': {'english': '43.6',
                                                                        'metric': '6'},
                                                           'fctcode': '2',
                                                           'feelslike': {'english': '71.6',
                                                                         'metric': '22'},
                                                           'heatindex': {'english': '-9999',
                                                                         'metric': '-9999'},
                                                           'humidity': '37',
                                                           'icon': 'partlycloudy',
                                                           'icon_url': 'http://icons.wxug.com/i/c/k/partlycloudy.gif',
                                                           'mslp': {'english': '30.13',
                                                                    'metric': '1020'},
                                                           'pop': '0',
                                                           'qpf': {'english': '0.0',
                                                                   'metric': '0'},
                                                           'sky': '38',
                                                           'snow': {'english': '0.0',
                                                                    'metric': '0'},
                                                           'temp': {'english': '71.6',
                                                                    'metric': '22'},
                                                           'uvi': '2',
                                                           'wdir': {'degrees': '308',
                                                                    'dir': 'NW'},
                                                           'windchill': {'english': '-9999',
                                                                         'metric': '-9999'},
                                                           'wspd': {'english': '9',
                                                                    'metric': '14'},
                                                           'wx': 'Partly '
                                                                 'Cloudy'}}}}
